<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlador &mdash; MiProyecto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusiones" href="resolucion.html" />
    <link rel="prev" title="Modelo" href="modelo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MiProyecto
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introducci%C3%B3n.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducci%C3%B3n.html#manual-para-el-usuario">Manual para el Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modelo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controlador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulos-importados">Modulos Importados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clases">Clases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controlador.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resolucion.html">Conclusiones</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiProyecto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Controlador</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controlador.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controlador">
<h1>Controlador<a class="headerlink" href="#controlador" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Permite el lanzamiento de la aplicacion contable interaccion con la vista y modelo.</p>
</div>
<section id="modulos-importados">
<h2>Modulos Importados<a class="headerlink" href="#modulos-importados" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="sd">&quot;&quot;&quot;- Importamos el módulo tkinter y lo renombramos como tk.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">vista</span>
<span class="sd">&quot;&quot;&quot;- Se importa el modulo vista, que contiene la clase VistaPrincipal y Clock.&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="clases">
<h2>Clases<a class="headerlink" href="#clases" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La clase <cite>Controller</cite> actúa como el controlador principal de la aplicación, gestionando la lógica de negocio y la interacción entre la vista y el modelo. Se encarga de manejar los eventos generados por la interfaz gráfica y de actualizar la base de datos según las acciones del usuario.
Esta clase se comunica con la clase <cite>FuncionesBotonera</cite> del modelo para realizar operaciones como agregar, eliminar y modificar clientes, y también se encarga de actualizar la vista en consecuencia. Su objetivo es mantener la coherencia entre los datos almacenados y la interfaz gráfica, asegurando una experiencia de usuario fluida y consistente.</p>
</div>
<p class="rubric" id="module-controlador">:: Controller</p>
<hr class="docutils" />
<ul class="simple">
<li><p>Este código define la clase Controller, que actúa como el controlador principal de la aplicación. Al inicializarse, crea una instancia de la clase Tk de Tkinter para representar la ventana principal de la aplicación. Luego, crea una instancia de la clase VistaPrincipal del módulo vista (que representa la interfaz gráfica principal) y otra instancia de la clase Clock del mismo módulo (que representa un reloj en la parte inferior de la aplicación). Finalmente, inicia el bucle principal de eventos de la interfaz gráfica con el método mainloop() de la instancia Tk, lo que permite que la aplicación responda a las interacciones del usuario.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="controlador.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controlador.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controlador.html#Controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controlador.Controller" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Clase Controller: Controlador principal de la aplicación.</p></li>
</ul>
<dl>
<dt>Args:</dt><dd><p>root_w (Tk): Instancia de la clase Tk de Tkinter, representa la ventana principal de la aplicación.</p>
</dd>
<dt>Attributes:</dt><dd><p>root (Tk): Ventana principal de la aplicación.</p>
<p>objeto_vista (vista.VistaPrincipal): Objeto de la clase VistaPrincipal que representa la vista principal de la aplicación.</p>
<p>clock (vista.Clock): Objeto de la clase Clock que representa el reloj en la parte inferior de la aplicación.</p>
</dd>
</dl>
</dd></dl>

<img alt="i1.png" src="i1.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Controller</span><span class="p">():</span>
<span class="w">   </span><span class="sd">&quot;&quot;&quot;- Clase Controller: Controlador principal de la aplicación. &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_w</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Inicializa el controlador.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root_w</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">objeto_vista</span> <span class="o">=</span> <span class="n">vista</span><span class="o">.</span><span class="n">VistaPrincipal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">clock</span> <span class="o">=</span> <span class="n">vista</span><span class="o">.</span><span class="n">Clock</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>

      <span class="c1">#root_w (Tk): Instancia de la clase Tk de Tkinter, representa la ventana principal de la aplicación.</span>
      <span class="c1">#root (Tk): Ventana principal de la aplicación.</span>
      <span class="c1">#objeto_vista (vista.VistaPrincipal): Objeto de la clase VistaPrincipal que representa la vista principal de la aplicación</span>
      <span class="c1">#clock (vista.Clock): Objeto de la clase Clock que representa el reloj en la parte inferior de la aplicación.</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>  <span class="c1"># Se crea una instancia de la clase Tk para representar la ventana principal</span>
   <span class="n">aplicacion</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>  <span class="c1"># Se crea una instancia de la clase Controller</span>
   <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>  <span class="c1"># Se inicia el bucle principal de eventos de la interfaz gráfica</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelo.html" class="btn btn-neutral float-left" title="Modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resolucion.html" class="btn btn-neutral float-right" title="Conclusiones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nahuel Matias Fortuna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>