<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduccion &mdash; MiProyecto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vista" href="vista.html" />
    <link rel="prev" title="Bienvenido a Mi Aplicacion Contable!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MiProyecto
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduccion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#consignas">Consignas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcance-de-la-aplicacion">Alcance de la aplicación.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#manual-para-el-usuario">Manual para el Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolucion.html">Conclusiones</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiProyecto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduccion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introducción.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-introduccion">
<span id="introduccion"></span><h1>Introduccion<a class="headerlink" href="#module-introduccion" title="Link to this heading"></a></h1>
<p>Conforme transcurre la cursada se irá realizando un trabajo final para ir integrando los
conceptos aprendidos en cada unidad. El trabajo pretende tener una continuidad desde la
unidad del curso hacia la Diplomatura en Python, concluyendo el nivel intermedio.</p>
<section id="consignas">
<h2>Consignas<a class="headerlink" href="#consignas" title="Link to this heading"></a></h2>
<p>Trabajo final (OPCIÓN 1 Y 2) – Solo con python o utilizando
tkinter como interfaz gráfica.</p>
<p>Se puede trabajar obre la APP entregada en el nivel inicial</p>
<ul class="simple">
<li><p>Participantes: El trabajo puede ser realizado de forma individual pero para afianzar el trabajo</p></li>
</ul>
<p>en equipo y la participación, se permite que los alumnos puedan conformar grupos de hasta 5
personas.</p>
</section>
<section id="alcance-de-la-aplicacion">
<h2>Alcance de la aplicación.<a class="headerlink" href="#alcance-de-la-aplicacion" title="Link to this heading"></a></h2>
<p>La aplicación deberá contener tanto lo aprendido en el nivel inicial como lo presentado en el
nivel intermedio. A continuación se indican los puntos que debe poseer indicando para los
alumnos que se incorporan en el nivel intermedio los puntos presentados en el nivel inicial.</p>
<p>1) Según los temas dados en el nivel inicial.
- Crear un abmc (Crud) de datos, que permita cargar como mínimo dos campos (titulo y
descripción)</p>
<ul class="simple">
<li><p>Guardar los registros en una base de datos del tipo SQLite3.</p></li>
<li><p>Validar el código del campo título para admitir sólo alfanuméricos. Se puede usar la</p></li>
</ul>
<p>siguiente regex o utilizar una propia: patron=”^[A-Za-z]+(?:[ _-][A-Za-z]+)*$”.
- El código debe cumplir con PEP8</p>
<p>2) Temas adicionados durante la cursada del nivel intermedio.
- La funcionalidad de interacción con la base de datos y validación de campos debe ubicarse en
módulos aparte.</p>
<ul class="simple">
<li><p>La app debe realizarse según el paradigma de POO</p></li>
<li><p>Se debe implementar el patrón MVC</p></li>
<li><p>Se debe agregar el trabajo con excepciones</p></li>
<li><p>Se debe documentar mediante sphinx</p></li>
</ul>
</section>
</section>
<section id="manual-para-el-usuario">
<h1>Manual para el Usuario<a class="headerlink" href="#manual-para-el-usuario" title="Link to this heading"></a></h1>
<p>La idea es que como yo soy administrativo contable, manejo mucho lo que es planilla de Excel y
demás, pero a veces es engorroso, tener que entrar por consultas para solo buscar la clave
fiscal y contraseña en cada Excel. Es por esto que, para facilidad de obtención de estos datos,
creare una aplicación registro, integrando la ocupación del mismo, cuit/cuil y clave fiscal,
teniendo un registro solo de esos datos y no la planilla completa con todos los datos que puede
manejar de un cliente.</p>
<img alt="applicacion.png" src="applicacion.png" />
<p>La plicación lograda es una aplicación realizada con Python con el apoyo de la base de datos
Sqlite3 y ademas la u􀆟lización de Tkinter.
La idea de esta aplicación es el facilitar los datos de inicio de sesión a la cuenta
correspondiente de cada cliente en AFIP, teniendo la posibilidad de ingresar o redirigirse desde
la aplicación misma, llevando un control también de los clientes.
La aplicación permite la carga del cliente y poder observar los siguientes datos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Nombre.</p></li>
<li><p>Apellido.</p></li>
<li><p>Rubro o Oficio.</p></li>
<li><p>CUIT/CUIL.</p></li>
<li><p>Clave fiscal.</p></li>
</ul>
</div></blockquote>
<p>Pudiendo interactuar con los mismos, a continuación, veremos cómo se visualiza.</p>
<p>Aquí podemos ver la aplicación y su ventana terminada como se lo había diseñado
previamente, buscando una armonía de colores y de fácil entendimiento para el usuario que
u􀆟lice la misma.</p>
<img alt="portada.png" src="portada.png" />
<p>Presenta el 􀆟tular como habíamos dicho, donde allí podría ir el nombre del estudio contable, y
las opciones correspondientes a minimizar, maximizar o cerrar la misma.</p>
<img alt="plantilla.png" src="plantilla.png" />
<p>Podemos ver el 􀆟tulo con su instrucción, siguiendo hacia la izquierda las variables que
participan para el llenado de los campos vacíos que nombramos con anterioridad, y los campos
para que el usuario pueda cargar un nuevo cliente.</p>
<img alt="relleno.png" src="relleno.png" />
<p>Posee un método de seguridad para colocar la contraseña asi se posee privacidad.</p>
<img alt="clave.png" src="clave.png" />
<p>Luego yendo hacia la derecha podemos ver el logo de AFIP como se había pensado, con un
botón que llame la atención de fácil acceso que redirige al usuario hacia la pagina principal de
AFIP si lo desea.</p>
<img alt="afp.png" src="afp.png" />
<p>Un poco mas hacia la derecha encontramos nuestra imagen ilustra􀆟va que complementa
nuestra aplicación, dando una mejor visualización y tamaño a la misma. Además es la imagen
que une todo el contexto de la aplicación de manera que concatena con la carga de datos y la
tabla con los clientes del estudio contable.
Se u􀆟liza el azul de fondo y de contraste para la tabla y los datos ya llenados un celeste más
claro cómo se puede apreciar.</p>
<img alt="medio.png" src="medio.png" />
<p>Por úl􀆟mo encontramos la botonera personalizada que se decidió darles un color negro con
letras blancas, formato también de las variables, donde allí podrá el usuario interactuar y dar
las dis􀆟ntas órdenes.</p>
<img alt="botonera.png" src="botonera.png" />
<p>Admeas se añadio la fecha y hora.</p>
<img alt="fh.png" src="fh.png" />
<p>Las ordenes son:</p>
<ul class="simple">
<li><p>Agregar Cliente: Se debe completar todos los casilleros correspondientes y luego clic</p></li>
</ul>
<p>en dicho botón para cargarlos en la base de datos. En caso de error saldrá ventana
emergente, al igual que si se cargó con éxito.</p>
<ul class="simple">
<li><p>Consulta Cliente: Selecciona el cliente en la planilla y al poner consultar lo tendrá</p></li>
</ul>
<p>presente en los campos a rellenar.</p>
<ul class="simple">
<li><p>Modificar Cliente: Seleccionado el cliente, podrá reemplazar o modificar algún cliente</p></li>
</ul>
<p>que se ha cargado erróneamente.</p>
<ul class="simple">
<li><p>Eliminar Cliente: Borra el cliente de la planilla correspondiente a la base de datos.</p></li>
<li><p>Maximizar o minimizar: Lo que realiza es Maximizar o minimizar la ventana para que se</p></li>
</ul>
<p>lean o no los datos correspondientes a otros clientes, ocultándolos.</p>
<img alt="cargarcliente.png" src="cargarcliente.png" />
<p>Podemos ver en las siguientes capturas nos permite poder consultar la base de datos si lo
requerimos, y si queremos la minimizamos para que otro no vea esa información sensible.</p>
<p>Algunas de las ventanas emergentes configuradas podemos observar en los siguientes casos:</p>
<ul class="simple">
<li><p>No se cargo uno o ninguno de los datos, pide que los complete.</p></li>
</ul>
<img alt="incompleto.png" src="incompleto.png" />
<ul class="simple">
<li><p>Cuando queremos eliminar un cliente, nos pregunta si realmente queremos borrarlo o</p></li>
</ul>
<p>nos equivocamos. En caso de no seleccionar el cliente a eliminar te avisa ya sea para eliminar o modificar.</p>
<img alt="eliminar.png" src="eliminar.png" />
<img alt="vacios.png" src="vacios.png" />
<ul class="simple">
<li><p>Ademas si desea modificarlo el mismo pregunta.</p></li>
</ul>
<img alt="modificar.png" src="modificar.png" />
<p>A manera orienta􀆟va se la aplicación realizada, se trato de aplicar los conocimientos que se han
dado a lo largo de la cursad en el curso de Python incial.
Se baso un orden en el que va de la siguiente manera:</p>
<ul class="simple">
<li><p>MODULOS IMPORTADOS</p></li>
<li><p>MODELO / FUNCIONES</p></li>
<li><p>VISTAS (TREEVIEW y BOTONERA)</p></li>
<li><p>CONTROLADOR</p></li>
</ul>
<p>Cada una de estas partes muy importantes para la realización de la misma, y que permi􀆟eron
que pueda seguir un camino.</p>
<p>Se destaca el uso de base de datos Sqlite3 y del ORM peewee.</p>
<img alt="sistema.png" src="sistema.png" />
<p>Se destaca la implementacion de un historial de errores (errores.txt) y tambien de secuencias realizadas con exito por el usuario (root.txt).</p>
<img alt="txt.png" src="txt.png" />
<p>Basadoes entonces en nuestro modelo MVC pasamos a ver cada uno de ellos….</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenido a Mi Aplicacion Contable!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="Vista" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nahuel Matias Fortuna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>